APP_NAME=files_lists
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://nginx_files_lists

LOG_CHANNEL=stack
LOG_LEVEL=debug

QUEUE_CONNECTION=rabbitmq
RABBITMQ_QUEUE=default
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq

DB_CONNECTION=mysql
DB_HOST=db_lists
DB_PORT=3306
DB_DATABASE=db_lists
DB_USERNAME=mysql
DB_PASSWORD=mysql

JWT_SECRET=not_secure_secret_word
